# meacode-mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/meacodeapp/meacodemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meacodeapp/meacodemobile/app/: MeAcodeMobileApplication.java
app/src/main/java/br/com/meacodeapp/meacodemobile/model/: Attach.java  Category.java  Content.java  ContentRating.java  Course.java  CourseRating.java  Rating.java  SearchResult.java  Suggestion.java  User.java
app/src/main/java/br/com/meacodeapp/meacodemobile/service/: AuthService.java  ContentService.java  CourseService.java  RestService.java  SuggestionService.java  UserSearchService.java  UserService.java
app/src/main/java/br/com/meacodeapp/meacodemobile/ui/activity/: ContentActivity.java  CourseActivity.java  IntroActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  RelatedCoursesActivity.java
app/src/main/java/br/com/meacodeapp/meacodemobile/ui/adapter/: ContentAdapter.java  CourseAdapter.java  IntroStepsAdapter.java
app/src/main/java/br/com/meacodeapp/meacodemobile/ui/fragment/: HomeFragment.java  MainActivityFragment.java  MyCoursesFragment.java  NewContentFragment.java  NewSuggestionFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  SettingskFragment.java
app/src/main/java/br/com/meacodeapp/meacodemobile/ui/fragment/intro/: StepEightFragment.java  StepElevenFragment.java  StepFifteenFragment.java  StepFiveBFragment.java  StepFiveFragment.java  StepFourBFragment.java  StepFourFragment.java  StepFourteenFragment.java  StepNineFragment.java  StepOneFragment.java  StepRelatedCoursesFragment.java  StepSevenFragment.java  StepSixBFragment.java  StepSixCFragment.java  StepSixFragment.java  StepTenFragment.java  StepThirteenFragment.java  StepThreeFragment.java  StepTwelveFragment.java  StepTwoFragment.java
app/src/main/java/br/com/meacodeapp/meacodemobile/util/: BottomNavigationViewHelper.java  FontSizeConfigurator.java  JsonConverter.java  RestParameters.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: round_accent.xml
app/src/main/res/layout/: activity_content.xml  activity_course.xml  activity_intro.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_related_courses.xml  adapter_content.xml  adapter_course.xml  content_home.xml  content_main.xml  dialog_rate_course_view.xml  dialog_single_choice_view.xml  fragment_home.xml  fragment_main.xml  fragment_my_courses.xml  fragment_new_content.xml  fragment_new_suggestion.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_settingsk.xml  fragment_step_eight.xml  fragment_step_eleven.xml  fragment_step_fifteen.xml  fragment_step_five.xml  fragment_step_five_b.xml  fragment_step_five_c.xml  fragment_step_four.xml  fragment_step_four_b.xml  fragment_step_fourteen.xml  fragment_step_nine.xml  fragment_step_one.xml  fragment_step_seven.xml  fragment_step_six.xml  fragment_step_six_b.xml  fragment_step_six_c.xml  fragment_step_ten.xml  fragment_step_thirteen.xml  fragment_step_three.xml  (+3 more)
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/meacodeapp/meacodemobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
