<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.meacodeapp.meacodemobile.ui.activity.MainActivity">
    <item android:id="@+id/navigation_search"
        android:orderInCategory="200"
        android:title=""
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/navigation_my_courses"
        android:orderInCategory="200"
        android:title=""
        android:icon="@drawable/ic_list_white_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/navigation_my_profile"
        android:orderInCategory="300"
        android:title=""
        android:icon="@drawable/ic_account_circle_white_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/navigation_settings"
        android:orderInCategory="400"
        android:title=""
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always"
        />
</menu>
