<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.activity.IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_jump"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:background="@color/transparent"
        android:fontFamily="sans-serif"
        android:text="@string/action_skip"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_finish"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        android:visibility="gone" />
</RelativeLayout>