<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:menu_colorNormal="@color/colorSecondaryDark"
        app:menu_colorPressed="@color/colorSecondary"
        app:menu_labels_colorRipple="@color/colorSecondaryLight"
        app:layout_anchor="@id/main_frame_layout"
        app:layout_anchorGravity="right|bottom|end"
        app:menu_fab_label="Fechar">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/intro_option"
            android:src="@drawable/ic_play_circle_outline_white_24dp"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/colorSecondaryDark"
            app:fab_colorPressed="@color/colorSecondary"
            app:fab_colorRipple="@color/colorSecondaryLight"
            app:fab_label="@string/action_intro"
            android:layout_height="wrap_content" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/search_option"
            android:src="@drawable/ic_search_white_24dp"
            android:layout_width="wrap_content"
            app:fab_label="@string/title_search"
            app:fab_colorNormal="@color/colorSecondaryDark"
            app:fab_colorPressed="@color/colorSecondary"
            app:fab_colorRipple="@color/colorSecondaryLight"
            android:layout_height="wrap_content" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/suggestion_option"
            android:src="@drawable/ic_info_outline_white_24dp"
            android:layout_width="wrap_content"
            app:fab_label="@string/title_new_suggestion"
            app:fab_colorNormal="@color/colorSecondaryDark"
            app:fab_colorPressed="@color/colorSecondary"
            app:fab_colorRipple="@color/colorSecondaryLight"
            android:layout_height="wrap_content" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/settings_option"
            android:src="@drawable/ic_format_size_white_24dp"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/colorSecondaryDark"
            app:fab_colorPressed="@color/colorSecondary"
            app:fab_colorRipple="@color/colorSecondaryLight"
            app:fab_label="@string/action_settings"
            android:layout_height="wrap_content" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>