<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/course_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_image_white_24dp"/>
    <TextView
        android:layout_toRightOf="@id/course_image"
        android:layout_toEndOf="@id/course_image"
        android:id="@+id/course_name"
        android:text="Título"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        style="@style/MeAcodeTheme.ListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/course_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/course_image"
        android:layout_toEndOf="@id/course_image"
        android:layout_below="@id/course_name"
        style="@style/MeAcodeTheme.ListItemDescription"
        />
</RelativeLayout>