<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.intro.StepTwoFragment">

    <Button
        android:id="@+id/step_two_before"
        android:text="Anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>